     setCurrentStationNumber
если попадает в диапазон 0-9 - 8
далеко за пределами диапазона - 130
Граничные значения: -1,0,1,8,9,10
Итого: 130,-1,0,1,8,9,10

public int getStationNumber
Не тестируется


    public void pressPrev
если попадает в диапазон 0-9 - 8
далеко за пределами диапазона - 130
если 9
если 0
Граничные значения: -1,0,1,8,9,10
Итого: 130,-1,0,1,8,9,10

    public void pressNext() {
если попадает в диапазон 0-9 - 8
далеко за пределами диапазона - 130
если 9
если 0
Граничные значения: -1,0,1,8,9,10
Итого: 130,-1,0,1,8,9,10

public int setNumber
если попадает в диапазон 0-9 - 8
далеко за пределами диапазона - 130
если 9
если 0
Граничные значения: -1,0,1,8,9,10
Итого: 5, 130,-1,0,1,8,9,10


РЕГУЛИРОВАНИЕ УРОВНЯ ГРОМКОСТИ ЗВУКА
public void setCurrentVolume
если попадает в диапазон 0-10 - 9
далеко за пределами диапазона - 130
если 10
если 0
Граничные значения: -1,0,1,9,10,11
Итого: 130,-1,0,1,9,10,11

public int volumeUp
если попадает в диапазон 0-10 - 9
далеко за пределами диапазона - 130
если 10
если 0
Граничные значения: -1,0,1,9,10,11
Итого: 130,-1,0,1,9,10,11

public int volumeDown (){
если попадает в диапазон 0-10 - 9
далеко за пределами диапазона - 130
если 10
если 0
Граничные значения: -1,0,1,9,10,11
Итого: 130,-1,0,1,9,10,11

public int getVolume() {
тестировать не надо



    @ParameterizedTest
    void VolumeUp() {
        Radio radio3 = new Radio();
        radio3.setCurrentVolume(10);

        int actual = radio3.volumeUp();
        int expected = 10;

        assertEquals(expected, actual);
    }